# FirebaseApp

./: build.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laptop_acer/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laptop_acer/firebaseapp/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/java/com/example/laptop_acer/firebaseapp/activities/: BaseActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/laptop_acer/firebaseapp/adapter/: TaskAdapter.java  TaskPagerAdapter.java
app/src/main/java/com/example/laptop_acer/firebaseapp/adapters/: PagerAdapter.java  TasksAdapter.java
app/src/main/java/com/example/laptop_acer/firebaseapp/constants/: Constants.java  Patterns.java
app/src/main/java/com/example/laptop_acer/firebaseapp/fragments/: AccountFragment.java  BaseFragment.java  DescriptionFragment.java  HomeFragment.java
app/src/main/res/drawable/: ic_check_black_24dp.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_sign_up.xml  fragment_account.xml  fragment_description.xml  fragment_home.xml  logout_toolbar.xml  recycler_view_items.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/laptop_acer/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
